server {
  listen 8081;
  server_name *.com;
  access_log /data/wwwlogs/log access_log_json;
  root /dist;

  location / {
    if ($request_method = HEAD){
      access_log off;
    }
    root /dist/;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:8080/;
  }
}
