server {
  listen 8080;
  server_name *.com;
  access_log /data/wwwlogs/log access_log_json;
  root /dist;

  location / {
    if ($request_method = HEAD){
      access_log off;
    }
    alias /dist/;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
